<.header>
  Listing Users
  <:actions>
    <.link href={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
<!-- Another way of doing this -->
<h1>Listing Users</h1>

<table>
  <%= for user <- @users do %>
    <tr>
      <%!-- <td><%= first_name(user) %> (<%= user.id %>)</td> --%>
      <td><.test_name name={first_name(user.name)} /> (<%= user.id %>)</td>
      <.link navigate={~p"/users/#{user.id}"}>Show</.link>
    </tr>
  <% end %>
</table>
